{
  "name": "cheatsupermarketsimulator",
  "version": "1.0.0",
  "description": "",
  "author": "DiumStream",
  "license": "ISC"
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DiumStream-tech/SupermarketHack-Version-Englais.git"
    }
}
